[gd_scene format=3 uid="uid://ce84heajok4fq"]

[ext_resource type="Script" uid="uid://dsku2rwgdhgiy" path="res://main/ui/scenes/confirmation_dialog/confirmation_dialog.gd" id="1_lkvkb"]

[node name="ConfirmationDialog" type="ConfirmationDialog" unique_id=1530880192]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(250, 80)
visible = true
min_size = Vector2i(250, 70)
dialog_autowrap = true
script = ExtResource("1_lkvkb")
