[gd_scene format=3 uid="uid://ta37x5lx85w7"]

[ext_resource type="Script" uid="uid://31gaxhrxweb6" path="res://main/ui/scenes/main_tab/container_entry.gd" id="1_a6qf5"]
[ext_resource type="Texture2D" uid="uid://bt7as3tkkfasj" path="res://icon.svg" id="2_wuk0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kd2ea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj7s0"]

[node name="ContainerEntry" type="Control" unique_id=1113205487 node_paths=PackedStringArray("list_base", "selection_checkbox", "list_image_rect", "list_title_label", "list_artist_label", "list_duration_label", "list_btn", "grid_base", "grid_image_rect", "grid_title_label", "grid_artist_label", "grid_btn")]
custom_minimum_size = Vector2(340, 85)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_a6qf5")
list_base = NodePath("ListForm")
selection_checkbox = NodePath("ListForm/MarginContainer/HBoxContainer/SelectionCheckBox")
list_image_rect = NodePath("ListForm/MarginContainer/HBoxContainer/AspectRatioContainer/Image")
list_title_label = NodePath("ListForm/MarginContainer/HBoxContainer/VBoxContainer/Title")
list_artist_label = NodePath("ListForm/MarginContainer/HBoxContainer/VBoxContainer/Artist")
list_duration_label = NodePath("ListForm/MarginContainer/HBoxContainer/Duration")
list_btn = NodePath("ListForm/Button")
grid_base = NodePath("GridForm")
grid_image_rect = NodePath("GridForm/MarginContainer/VBoxContainer/AspectRatioContainer/Image")
grid_title_label = NodePath("GridForm/MarginContainer/VBoxContainer/Title")
grid_artist_label = NodePath("GridForm/MarginContainer/VBoxContainer/Artist")
grid_btn = NodePath("GridForm/Button")

[node name="ListForm" type="Panel" parent="." unique_id=862399759]
custom_minimum_size = Vector2(0, 85)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kd2ea")

[node name="MarginContainer" type="MarginContainer" parent="ListForm" unique_id=871190999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ListForm/MarginContainer" unique_id=1969478882]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SelectionCheckBox" type="CheckBox" parent="ListForm/MarginContainer/HBoxContainer" unique_id=365736576]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ListForm/MarginContainer/HBoxContainer" unique_id=984411659]
layout_mode = 2

[node name="Image" type="TextureRect" parent="ListForm/MarginContainer/HBoxContainer/AspectRatioContainer" unique_id=1276964746]
custom_minimum_size = Vector2(85, 80)
layout_mode = 2
texture = ExtResource("2_wuk0e")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ListForm/MarginContainer/HBoxContainer" unique_id=2081377770]
custom_minimum_size = Vector2(95, 0)
custom_maximum_size = Vector2(350, -1)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="ListForm/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1216245895]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Title"
clip_text = true
text_overrun_behavior = 3

[node name="Artist" type="Label" parent="ListForm/MarginContainer/HBoxContainer/VBoxContainer" unique_id=236625722]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Artist"
clip_text = true
text_overrun_behavior = 3

[node name="Duration" type="Label" parent="ListForm/MarginContainer/HBoxContainer" unique_id=1867896118]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Duration"
clip_text = true
text_overrun_behavior = 4

[node name="Button" type="Button" parent="ListForm" unique_id=17324869]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3

[node name="GridForm" type="Panel" parent="." unique_id=959296759]
visible = false
custom_minimum_size = Vector2(188, 232)
layout_mode = 1
offset_right = 188.0
offset_bottom = 232.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dj7s0")

[node name="MarginContainer" type="MarginContainer" parent="GridForm" unique_id=787976120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GridForm/MarginContainer" unique_id=1780020817]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GridForm/MarginContainer/VBoxContainer" unique_id=132153614]
layout_mode = 2

[node name="Image" type="TextureRect" parent="GridForm/MarginContainer/VBoxContainer/AspectRatioContainer" unique_id=1020378956]
custom_minimum_size = Vector2(160, 160)
custom_maximum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_wuk0e")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="GridForm/MarginContainer/VBoxContainer" unique_id=742312551]
custom_maximum_size = Vector2(200, 23)
layout_mode = 2
text = "Title"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="Artist" type="Label" parent="GridForm/MarginContainer/VBoxContainer" unique_id=1613402863]
custom_maximum_size = Vector2(200, 23)
layout_mode = 2
text = "Artist"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="Button" type="Button" parent="GridForm" unique_id=1215542044]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3
