[gd_scene format=3 uid="uid://c5lnx3388820r"]

[ext_resource type="Texture2D" uid="uid://bt7as3tkkfasj" path="res://icon.svg" id="1_b86wf"]
[ext_resource type="Script" uid="uid://b6tc65313p4d6" path="res://Main/ui/scenes/main_tab/list_entry.gd" id="1_dv6we"]

[node name="ListEntry" type="Panel" unique_id=651410244 node_paths=PackedStringArray("image_rect", "title_label", "artist_lavel", "album_label", "duration_label")]
custom_minimum_size = Vector2(1100, 75)
script = ExtResource("1_dv6we")
image_rect = NodePath("MarginContainer/HBoxContainer/Image")
title_label = NodePath("MarginContainer/HBoxContainer/Title")
artist_lavel = NodePath("MarginContainer/HBoxContainer/Artist")
album_label = NodePath("MarginContainer/HBoxContainer/Album")
duration_label = NodePath("MarginContainer/HBoxContainer/Duration")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1073407062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1126323137]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Image" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=466455042]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_b86wf")
expand_mode = 1

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1022023033]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"

[node name="Artist" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1857232411]
layout_mode = 2
size_flags_horizontal = 3
text = "Artist"

[node name="Album" type="Label" parent="MarginContainer/HBoxContainer" unique_id=981314381]
layout_mode = 2
size_flags_horizontal = 3
text = "Album"

[node name="Duration" type="Label" parent="MarginContainer/HBoxContainer" unique_id=744611539]
layout_mode = 2
size_flags_horizontal = 3
text = "Duration"

[node name="Button" type="Button" parent="." unique_id=1913922546]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
