[gd_scene format=3 uid="uid://dbr32bjmj3exf"]

[ext_resource type="Script" uid="uid://cqc7ggyect1wy" path="res://main/ui/scenes/settings_tab/library_section.gd" id="1_gy2md"]

[node name="LibrarySection" type="Panel" unique_id=769440194 node_paths=PackedStringArray("scan_line_match", "scan_folders_btn", "file_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_gy2md")
scan_line_match = {
NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/BrowseBtn1"): NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/ScanFolder1Edit"),
NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/BrowseBtn2"): NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer/ScanFolder2Edit")
}
scan_folders_btn = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/ScanFoldersBtn")
file_dialog = NodePath("FileDialog")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=403465708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=976983767]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=233554934]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScanFolder1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1076875573]
layout_mode = 2
text = "Scan Folder 1"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1528911071]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=227497841]
custom_maximum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6

[node name="ScanFolder1Edit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=831243655]
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Folder Path"

[node name="BrowseBtn1" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=550663440]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "Browse"

[node name="ScanFolder2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=992821697]
layout_mode = 2
text = "Scan Folder 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1266394155]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1770513293]
custom_maximum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6

[node name="ScanFolder2Edit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=29439682]
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(500, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Folder Path"

[node name="BrowseBtn2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1578916161]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
text = "Browse"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=936209700]
layout_mode = 2
theme_override_constants/margin_top = 9

[node name="ScanFoldersBtn" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/MarginContainer" unique_id=142370123]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "Scan Folders"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1012693925]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
