[gd_scene format=3 uid="uid://bney4w8lx8fas"]

[ext_resource type="Theme" uid="uid://t0knocsh5wsb" path="res://UI/Player_Theme.tres" id="1_e707p"]
[ext_resource type="Script" uid="uid://cb1kcqyyx0w0r" path="res://UI/UIScript.gd" id="2_f1fl4"]
[ext_resource type="Texture2D" uid="uid://negsue52wq6g" path="res://UI/Icons/no_cover_icon.png" id="3_qgmx8"]
[ext_resource type="Texture2D" uid="uid://cd53pp2no2bvp" path="res://UI/Icons/shuffle_icon.png" id="4_d050y"]
[ext_resource type="Texture2D" uid="uid://dtw16r8vcx31w" path="res://UI/Icons/prev_icon.png" id="5_qgmx8"]
[ext_resource type="Texture2D" uid="uid://b7sladgwo8vxe" path="res://UI/Icons/next_icon.png" id="6_vx7wu"]
[ext_resource type="Texture2D" uid="uid://bfsca44sshl3k" path="res://UI/Icons/reapeat_icon.png" id="7_r2vy3"]
[ext_resource type="Script" uid="uid://d2sdnx82lfhcr" path="res://Main/ScrollingText.gd" id="10_yflil"]
[ext_resource type="Texture2D" uid="uid://ch3uqi0q5wsxm" path="res://UI/hourglass_loading_sprite_sheet.png" id="13_npmjx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi40y"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qpji7"]
color = Color(0.16470589, 0.16470589, 0.16470589, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpji7"]
bg_color = Color(0.10145929, 0.7126672, 0.40763918, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2ik"]
atlas = ExtResource("13_npmjx")
region = Rect2(486, 664, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31p1"]
atlas = ExtResource("13_npmjx")
region = Rect2(162, 664, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncd2"]
atlas = ExtResource("13_npmjx")
region = Rect2(0, 664, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sm7k"]
atlas = ExtResource("13_npmjx")
region = Rect2(486, 498, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxff"]
atlas = ExtResource("13_npmjx")
region = Rect2(324, 498, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflil"]
atlas = ExtResource("13_npmjx")
region = Rect2(162, 498, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxvo"]
atlas = ExtResource("13_npmjx")
region = Rect2(0, 498, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6e0"]
atlas = ExtResource("13_npmjx")
region = Rect2(486, 332, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhk4"]
atlas = ExtResource("13_npmjx")
region = Rect2(324, 332, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh35o"]
atlas = ExtResource("13_npmjx")
region = Rect2(162, 332, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jerp"]
atlas = ExtResource("13_npmjx")
region = Rect2(0, 332, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxoi0"]
atlas = ExtResource("13_npmjx")
region = Rect2(486, 166, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3kf"]
atlas = ExtResource("13_npmjx")
region = Rect2(324, 166, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdy7"]
atlas = ExtResource("13_npmjx")
region = Rect2(324, 664, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg2s"]
atlas = ExtResource("13_npmjx")
region = Rect2(162, 166, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokaw"]
atlas = ExtResource("13_npmjx")
region = Rect2(0, 166, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5pq"]
atlas = ExtResource("13_npmjx")
region = Rect2(486, 0, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25sk"]
atlas = ExtResource("13_npmjx")
region = Rect2(324, 0, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bwl"]
atlas = ExtResource("13_npmjx")
region = Rect2(162, 0, 162, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saf6"]
atlas = ExtResource("13_npmjx")
region = Rect2(0, 0, 162, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooa1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh35o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saf6")
}],
"loop": true,
"name": &"hourglass_loading",
"speed": 15.0
}]

[node name="New_UI" type="Control" unique_id=2036593230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e707p")
script = ExtResource("2_f1fl4")

[node name="MainPanel" type="Panel" parent="." unique_id=716157091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel" unique_id=87045403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LayoutContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer" unique_id=32994228]
custom_minimum_size = Vector2(0, 625)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/VBoxContainer/LayoutContainer" unique_id=178792423]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(240)
dragger_visibility = 2
split_offset = 240

[node name="TrackBar" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer" unique_id=1133731015]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar" unique_id=750107776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LibrarySection" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer" unique_id=1650559227]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection" unique_id=1117000682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer" unique_id=1162972341]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 3

[node name="LibrarySectionLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer/MarginContainer" unique_id=2022602848]
layout_mode = 2
text = "LIBRARY"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer" unique_id=738104914]
layout_mode = 2

[node name="AllTracksButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer/MarginContainer2" unique_id=1674548463]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "All Tracks"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer" unique_id=635235342]
layout_mode = 2

[node name="ArtistsBtn" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer/MarginContainer3" unique_id=462319912]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
text = "Artists"

[node name="PlaylistsSection" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer" unique_id=1994450590]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection" unique_id=1841198072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaylistSetSection" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer" unique_id=999049746]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/PlaylistSetSection" unique_id=1291953945]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 3

[node name="PlaylistSectionLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/PlaylistSetSection/MarginContainer" unique_id=1595884267]
layout_mode = 2
text = "PLAYLISTS"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/PlaylistSetSection" unique_id=1114100533]
layout_mode = 2

[node name="NewPlaylistButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/PlaylistSetSection/MarginContainer2" unique_id=1319410746]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "+ NEW PLAYLIST"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer" unique_id=801004406]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaylistList" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/ScrollContainer" unique_id=956533790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsSection" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer" unique_id=1216123456]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/SettingsSection" unique_id=1152416337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/SettingsSection/VBoxContainer" unique_id=1891573525]
layout_mode = 2
theme_override_constants/margin_top = 11

[node name="SettingsButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/SettingsSection/VBoxContainer/MarginContainer2" unique_id=1636955847]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
text = "Settings"

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer" unique_id=986247062]
layout_mode = 2
split_offsets = PackedInt32Array(-300)
dragger_visibility = 2
split_offset = -300

[node name="MainBar" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer" unique_id=763534098]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bi40y")

[node name="MainContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar" unique_id=1242581478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer" unique_id=1620525997]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel" unique_id=1294982972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel/MarginContainer" unique_id=548923670]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TrackSearchLine" type="LineEdit" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel/MarginContainer/HBoxContainer" unique_id=1350794672]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Tracks"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel/MarginContainer/HBoxContainer" unique_id=1321974227]
layout_mode = 2
theme_override_constants/margin_left = 70

[node name="TracksCountLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=578485176]
layout_mode = 2
text = "0 Tracks"

[node name="PlaylistTrackControls" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer" unique_id=1554130730]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls" unique_id=626454839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer" unique_id=1795440540]
layout_mode = 2
theme_override_constants/separation = 34
alignment = 1

[node name="EditSongsPlaylist" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer" unique_id=1562656544]
layout_mode = 2
text = "Edit Songs"

[node name="PlaylistRenameSongBtn" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer" unique_id=1960514907]
layout_mode = 2
text = "Rename Playlist"

[node name="PlaylistDeletePlaylistBtn" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer" unique_id=1594087303]
layout_mode = 2
text = "Delete Playlist"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer" unique_id=798033156]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/MarginContainer" unique_id=342584342]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/MarginContainer/ScrollContainer" unique_id=477119326]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrackList" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/MarginContainer/ScrollContainer/MarginContainer" unique_id=1481732116]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsBar" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer" unique_id=793209383]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bi40y")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar" unique_id=99349884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer" unique_id=138820790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer" unique_id=1375983366]
layout_mode = 2
theme_override_constants/separation = 9

[node name="SettingsHeader" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=580892818]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/SettingsHeader" unique_id=1315868397]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="Panel" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/SettingsHeader" unique_id=221746294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_qpji7")

[node name="MlH" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=475064976]
layout_mode = 2

[node name="MusicLibraryHeader" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MlH" unique_id=1280043999]
layout_mode = 2
text = "Music Library"

[node name="MusicFolderOption" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=769418835]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MlLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption" unique_id=1506988785]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]Music Folder[/color]
[color=gray][font_size=13]Scan for .mp3 files[/font_size][/color]"
scroll_active = false

[node name="MlLineEdit" type="LineEdit" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption" unique_id=596064247]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input directory or use browse"

[node name="MlBrowseBtn" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption" unique_id=548137075]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Browse"

[node name="MlScanBtn" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption" unique_id=213831573]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Scan Now"

[node name="MlDialogue" type="FileDialog" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption" unique_id=1075882125]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(224, 143)
file_mode = 2
access = 2

[node name="Panel" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=782443517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_qpji7")

[node name="AutoScanOption" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2098846758]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ASLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/AutoScanOption" unique_id=687259845]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]Auto-scan on Startup[/color]
[color=gray][font_size=13]Rescan for new files when the app launches[/font_size][/color]"
scroll_active = false

[node name="ASCheckBtn" type="CheckButton" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/AutoScanOption" unique_id=735972980]
layout_mode = 2
size_flags_horizontal = 10

[node name="Panel2" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1291212319]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_qpji7")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1232037289]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="PH" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=581881460]
layout_mode = 2

[node name="PlaybackHeader" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/PH" unique_id=1986322969]
layout_mode = 2
text = "PlayBack"

[node name="RemeberPlaybackOption" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2029173499]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RPLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/RemeberPlaybackOption" unique_id=677783345]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]Remember Playback[/color]
[color=gray][font_size=13]Resume song where you left off[/font_size][/color]"
scroll_active = false

[node name="RPCheckBtn" type="CheckButton" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/RemeberPlaybackOption" unique_id=2107877604]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="Panel4" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2076515747]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_qpji7")

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1509973024]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="AH" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=615493518]
layout_mode = 2

[node name="AppearanceHeader" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/AH" unique_id=1706111418]
layout_mode = 2
text = "Appearance"

[node name="AccentOption" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1747837870]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RPLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/AccentOption" unique_id=674353855]
custom_minimum_size = Vector2(270, 40)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]Accent Colour[/color]
[color=gray][font_size=13]Hightlight colour used throughout the UI[/font_size][/color]"
scroll_active = false

[node name="Panel5" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1229363944]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxLine_qpji7")

[node name="PlayingBar" type="Panel" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer" unique_id=1211703600]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar" unique_id=20450473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=744138910]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CurrentCoverImage" type="TextureRect" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer" unique_id=1650401747]
custom_minimum_size = Vector2(250, 230)
layout_mode = 2
texture = ExtResource("3_qgmx8")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=106403865]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 3

[node name="CurrentTitleScrollContainer" type="Control" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer2" unique_id=492946071]
custom_minimum_size = Vector2(117, 18)
layout_mode = 2
script = ExtResource("10_yflil")

[node name="CurrentSongTitleLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer2/CurrentTitleScrollContainer" unique_id=901485690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Song Title"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=379120345]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CurrentSongArtist" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer3" unique_id=1037523006]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Song Artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=471541235]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="SeekBar" type="HSlider" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer4" unique_id=1107045114]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="MarginContainer5" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=1948864125]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer5" unique_id=960298417]
layout_mode = 2

[node name="CurrentTimeLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=1273552795]
layout_mode = 2
size_flags_horizontal = 2
text = "0:00"

[node name="SongLenghtLabel" type="Label" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=551697539]
layout_mode = 2
size_flags_horizontal = 10
text = "0:00"

[node name="MarginContainer6" type="MarginContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer" unique_id=1755805032]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6" unique_id=597393390]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ShuffleButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=535007918]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource("4_d050y")
icon_alignment = 1

[node name="PrevButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=221371201]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("5_qgmx8")
icon_alignment = 1

[node name="PlayPauseButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=710868769]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qpji7")
icon_alignment = 1

[node name="NextButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=630428373]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("6_vx7wu")
icon_alignment = 1

[node name="RepeatButton" type="Button" parent="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=1431660477]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource("7_r2vy3")
icon_alignment = 1

[node name="InfoBar" type="Panel" parent="MainPanel/VBoxContainer" unique_id=1213526865]
custom_minimum_size = Vector2(1152, 23)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/InfoBar" unique_id=1214748309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer/InfoBar/HBoxContainer" unique_id=512084185]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="StatusLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/InfoBar/HBoxContainer/MarginContainer2" unique_id=192579246]
layout_mode = 2
bbcode_enabled = true

[node name="StatusTimer" type="Timer" parent="MainPanel/VBoxContainer/InfoBar/HBoxContainer/MarginContainer2/StatusLabel" unique_id=67129661]

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer/InfoBar/HBoxContainer" unique_id=1290943039]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13

[node name="VersionNo" type="Label" parent="MainPanel/VBoxContainer/InfoBar/HBoxContainer/MarginContainer" unique_id=2086920109]
layout_mode = 2
text = "v 0.0.1"

[node name="MakePlaylistContainer" type="HBoxContainer" parent="." unique_id=1528804393]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Panel" type="Panel" parent="MakePlaylistContainer" unique_id=164274998]
custom_minimum_size = Vector2(400, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MakePlaylistContainer/Panel" unique_id=402313911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MakePlaylistContainer/Panel/MarginContainer" unique_id=466994320]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="CloseMakePlaylistBtn" type="Button" parent="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1961422180]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=245146168]
layout_mode = 2

[node name="Label" type="Label" parent="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2021916628]
layout_mode = 2
text = "Playlist Name:"

[node name="PlaylistNameLine" type="LineEdit" parent="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2055328449]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmAddPlaylistBtn" type="Button" parent="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1664349698]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Add Playlist"

[node name="LoadingSection" type="HBoxContainer" parent="." unique_id=465560269]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="LoadingPanel" type="Panel" parent="LoadingSection" unique_id=1236572652]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingSection/LoadingPanel" unique_id=1242319998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadingSection/LoadingPanel/VBoxContainer" unique_id=20329378]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="Label" type="Label" parent="LoadingSection/LoadingPanel/VBoxContainer/MarginContainer" unique_id=1692179738]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Please wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LoadingSection/LoadingPanel/VBoxContainer" unique_id=767795630]
position = Vector2(401, 248)
sprite_frames = SubResource("SpriteFrames_ooa1h")
animation = &"hourglass_loading"
autoplay = "hourglass_loading"

[node name="AddSongsPlaylistContainer" type="HBoxContainer" parent="." unique_id=1749237240]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Panel" type="Panel" parent="AddSongsPlaylistContainer" unique_id=493735911]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="AddSongsPlaylistContainer/Panel" unique_id=422952585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="AddSongsPlaylistContainer/Panel/MarginContainer" unique_id=1053393329]
layout_mode = 2

[node name="CloseAddSongBtn" type="Button" parent="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1684403699]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
text = "Close"

[node name="Label" type="Label" parent="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=88089352]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Select Songs to Add/Remove"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1062694923]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaylistAddSongContainer" type="VBoxContainer" parent="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=608884002]
layout_mode = 2

[node name="ConfirmAddSongsBtn" type="Button" parent="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1984047282]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 21
text = "Confirm"

[node name="RenamePlaylistContainer" type="HBoxContainer" parent="." unique_id=554977096]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Panel" type="Panel" parent="RenamePlaylistContainer" unique_id=436986785]
custom_minimum_size = Vector2(400, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="RenamePlaylistContainer/Panel" unique_id=8930052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="RenamePlaylistContainer/Panel/MarginContainer" unique_id=1185510539]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="CloseRenamePlaylist" type="Button" parent="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=687210250]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=1619823316]
layout_mode = 2

[node name="Label" type="Label" parent="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=755286327]
layout_mode = 2
text = "Playlist Name:"

[node name="PlaylistRenameLine" type="LineEdit" parent="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1697058303]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmPlaylistRename" type="Button" parent="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=852685081]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Rename Playlist"

[node name="DeletePlaylistContainer" type="HBoxContainer" parent="." unique_id=1825291070]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Panel" type="Panel" parent="DeletePlaylistContainer" unique_id=2127807506]
custom_minimum_size = Vector2(400, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="DeletePlaylistContainer/Panel" unique_id=381422606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DeletePlaylistContainer/Panel/MarginContainer" unique_id=1374303681]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="CloseDeletePlaylist" type="Button" parent="DeletePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=397447720]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="Label" type="Label" parent="DeletePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=614550909]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Delete Playlist?"
horizontal_alignment = 1

[node name="ConfirmPlaylistDelete" type="Button" parent="DeletePlaylistContainer/Panel/MarginContainer/VBoxContainer" unique_id=147154683]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.12888727, 0.30013534, 1)
text = "DELETE	"

[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/LibrarySection/VBoxContainer/MarginContainer2/AllTracksButton" to="." method="_on_all_tracks_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/PlaylistsSection/VBoxContainer/PlaylistSetSection/MarginContainer2/NewPlaylistButton" to="." method="_on_new_playlist_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/TrackBar/VBoxContainer/SettingsSection/VBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="text_changed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/Panel/MarginContainer/HBoxContainer/TrackSearchLine" to="." method="_on_track_search_line_text_changed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer/EditSongsPlaylist" to="." method="_on_edit_songs_playlist_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer/PlaylistRenameSongBtn" to="." method="_on_playlist_rename_song_btn_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/MainBar/MainContainer/PlaylistTrackControls/MarginContainer/HBoxContainer/PlaylistDeletePlaylistBtn" to="." method="_on_playlist_delete_playlist_btn_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption/MlBrowseBtn" to="." method="_on_ml_browse_btn_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption/MlScanBtn" to="." method="_on_ml_scan_btn_pressed"]
[connection signal="dir_selected" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/MusicFolderOption/MlDialogue" to="." method="_on_ml_dialogue_dir_selected"]
[connection signal="toggled" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/AutoScanOption/ASCheckBtn" to="." method="_on_as_check_btn_toggled"]
[connection signal="toggled" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/SettingsBar/ScrollContainer/MarginContainer/VBoxContainer/RemeberPlaybackOption/RPCheckBtn" to="." method="_on_rp_check_btn_toggled"]
[connection signal="drag_ended" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer4/SeekBar" to="." method="_on_seek_bar_drag_ended"]
[connection signal="drag_started" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer4/SeekBar" to="." method="_on_seek_bar_drag_started"]
[connection signal="toggled" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer/ShuffleButton" to="." method="_on_shuffle_button_toggled"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="toggled" from="MainPanel/VBoxContainer/LayoutContainer/HSplitContainer/HSplitContainer/PlayingBar/VBoxContainer/MarginContainer6/HBoxContainer/RepeatButton" to="." method="_on_repeat_button_toggled"]
[connection signal="timeout" from="MainPanel/VBoxContainer/InfoBar/HBoxContainer/MarginContainer2/StatusLabel/StatusTimer" to="." method="_on_status_timer_timeout"]
[connection signal="pressed" from="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer/CloseMakePlaylistBtn" to="." method="_on_close_make_playlist_btn_pressed"]
[connection signal="pressed" from="MakePlaylistContainer/Panel/MarginContainer/VBoxContainer/ConfirmAddPlaylistBtn" to="." method="_on_confirm_add_playlist_btn_pressed"]
[connection signal="pressed" from="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer/CloseAddSongBtn" to="." method="_on_close_add_song_btn_pressed"]
[connection signal="pressed" from="AddSongsPlaylistContainer/Panel/MarginContainer/VBoxContainer/ConfirmAddSongsBtn" to="." method="_on_confirm_add_songs_btn_pressed"]
[connection signal="pressed" from="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer/CloseRenamePlaylist" to="." method="_on_close_rename_playlist_pressed"]
[connection signal="pressed" from="RenamePlaylistContainer/Panel/MarginContainer/VBoxContainer/ConfirmPlaylistRename" to="." method="_on_confirm_playlist_rename_pressed"]
[connection signal="pressed" from="DeletePlaylistContainer/Panel/MarginContainer/VBoxContainer/CloseDeletePlaylist" to="." method="_on_close_delete_playlist_pressed"]
[connection signal="pressed" from="DeletePlaylistContainer/Panel/MarginContainer/VBoxContainer/ConfirmPlaylistDelete" to="." method="_on_confirm_playlist_delete_pressed"]
