[gd_scene format=3 uid="uid://wiok57pdkqa0"]

[ext_resource type="Script" uid="uid://s5x5oa6lbceo" path="res://main/ui/scenes/base_ui.gd" id="1_hu5e7"]

[node name="BaseUI" type="Control" unique_id=279598596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hu5e7")
